{
    "user": [
        {
            "username": "2018212719",
            "password": "Ysj1181832103",
            "location": "安徽省合肥市包河区",
            "serverChan": "SCT59092TXjyst9KPcrvUovJCoH4SLmg5"  
        }
,
        {
            "username": "2018213525",
            "password": "Kmszjrh1180811",
            "location": "安徽省合肥市包河区",
            "serverChan": "SCT59092TXjyst9KPcrvUovJCoH4SLmg5"
        }
    ]
}
